# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = pattern_Observer.o
LINKOBJ  = pattern_Observer.o
LIBS     = -static-libgcc -m64
INCS     = 
CXXINCS  = -I"C:/proj/devC/test/stack"
BIN      = pattern.exe
CXXFLAGS = $(CXXINCS) -ansi -march=native -mtune=native -Og -m64 -w -Wall -Wextra -pedantic -std=c++17 -Wall
CFLAGS   = $(INCS) -ansi -march=native -mtune=native -Og -m64 -w -Wall -Wextra -pedantic -std=c++17 -Wall
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

pattern_Observer.o: pattern_Observer.cpp
	$(CPP) -c pattern_Observer.cpp -o pattern_Observer.o $(CXXFLAGS)
